# Recorladora

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recorladora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recorladora/: MainActivity.kt
app/src/main/java/com/example/recorladora/core/app/: FormulasApp.kt
app/src/main/java/com/example/recorladora/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recorladora/data/: ApiFormulaRepository.kt  FakeFormulaRepository.kt
app/src/main/java/com/example/recorladora/data/remote/api/: FormulasApi.kt
app/src/main/java/com/example/recorladora/data/remote/dto/: FormulaDto.kt  FormulaRequestDto.kt
app/src/main/java/com/example/recorladora/data/remote/mapper/: FormulaMapper.kt
app/src/main/java/com/example/recorladora/data/repository/: FormulaRepositoryImpl.kt
app/src/main/java/com/example/recorladora/database/: AddFormulaUseCase.kt  DeleteFormulaUseCase.kt  ObserveAllFormulasUseCase.kt  ObserveFormulaByIdUseCase.kt  UpdateFormulaUseCase.kt
app/src/main/java/com/example/recorladora/domain/model/: Formula.kt
app/src/main/java/com/example/recorladora/domain/repository/: IFormulaRepository.kt
app/src/main/java/com/example/recorladora/domain/usecase/: CreateFormulaUseCase.kt  DeleteFormulaUseCase.kt  GetAllFormulasUseCase.kt  GetFormulaByIdUseCase.kt  UpdateFormulaUseCase.kt
app/src/main/java/com/example/recorladora/model/: Formula.kt
app/src/main/java/com/example/recorladora/network/: FormulaApi.kt  FormulaApiService.kt  NetworkModule.kt
app/src/main/java/com/example/recorladora/presentation/formula/detail/: FormulaDetailScreen.kt  FormulaDetailViewModel.kt
app/src/main/java/com/example/recorladora/presentation/formula/edit/: FormulaEditScreen.kt  FormulaEditViewModel.kt
app/src/main/java/com/example/recorladora/presentation/formula/list/: FormulaListScreen.kt  FormulaListViewModel.kt
app/src/main/java/com/example/recorladora/presentation/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/recorladora/repository/: AppContainer.kt  IFormulaRepository.kt
app/src/main/java/com/example/recorladora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recorladora/util/: Calculator.kt  NetworkResult.kt
app/src/main/java/com/example/recorladora/viewmodel/detail/: FormulaDetailScreen.kt  FormulaDetailViewModel.kt
app/src/main/java/com/example/recorladora/viewmodel/edit/: FormulaEditScreen.kt  FormulaEditViewModel.kt
app/src/main/java/com/example/recorladora/viewmodel/list/: FormulaListScreen.kt  FormulaListViewModel.kt
app/src/main/java/com/example/recorladora/viewmodel/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rCR/: strings.xml
app/src/test/java/com/example/recorladora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
